.body_wr.alchemy_body_wr {
	header {
		height: 51px;
		padding: 4px 20px;
		.inner {
			height: 43px;
			.logo {
				height: 43px;
				width: 128px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				img {
					width: 100%;
					height: 100%;
				}
			}
			.home {
				width: 15px;
				height: 15px;
				cursor: pointer;
			}
			.menu {
				margin-left: auto;
			}
		}
	}
	.slide_menu_wr {
		.user_info_bx {
			margin-bottom: 0;
		}
		.slide_menu {
			padding: 12px 10px;
		}
		.slide_nav {
			margin-bottom: 50px;

			padding-top: 32px;
			.persona {
				font-size: 16px;
				font-weight: 500;
				display: flex;
				align-items: center;

				span {
					font-weight: 300;
					padding: 0 6px;
				}
				button {
					height: 23px;
					line-height: 21px;
					border: 1px solid #b1b1b1;
					background: #fff;
					border-radius: 8px;
					width: 42px;
					text-align: center;
					font-size: 10px;
					color: #b1b1b1;
				}
			}
		}
		hr {
			width: calc(100% - 20px);
			margin: 0 auto;
			border: 0;
			border-top: 1px solid #b1b1b1;
		}
	}
}
.alchemy_torot_wr {
	.ad_tab_menu {
		border-top: 1px solid rgba(212, 173, 53, 1);
		border-bottom: 1px solid rgba(212, 173, 53, 1);

		ul {
			display: flex;
			li {
				flex: 1;
			}
			a {
				font-size: 13px;
				font-weight: 400;
				text-align: center;
				color: rgba(212, 173, 53, 1);
				display: block;
				width: 100%;
				line-height: 28px;
			}
		}
	}
	.select_subject_wr {
		padding: 22px 20px 50px;
		background: url(../images/select_subject_bg.png) no-repeat center bottom;
		background-size: 100% auto;
		.main_card {
			margin: 0 auto 16px;
			width: 168px;
			img {
				width: 100%;
			}
		}
		h3 {
			text-align: center;
			font-size: 16px;
			font-weight: 400;
			color: #d4ad35;
			margin-bottom: 26px;
		}
		.suject_wr {
			display: flex;
			flex-wrap: wrap;
			gap: 14px;
			max-width: 300px;
			margin: 0 auto;
			.item {
				width: 130px;
				box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
				height: 36px;
				background: #fff;
				border-radius: 100px;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 4px;
				cursor: pointer;
				transition: all 0.3s;
				&.on {
					background: rgb(212, 173, 53);
					color: #fff;
					box-shadow: 0 4px 8px rgba(212, 173, 53, 0.4);
				}
			}
		}
	}
	.home_question_wr {
		padding: 35px 16px 16px;
		.title {
			display: flex;
			align-items: center;
			gap: 5px;
			margin-bottom: 42px;
			.img {
				width: 52px;
				height: 52px;
				img {
					width: 100%;
				}
			}
			h2 {
				flex: 1;
				text-align: center;
				background: rgba(179, 203, 243, 0.3);
				min-height: 46px;
				font-size: 16px;
				font-weight: 400;
				padding: 14px 10px;
				border-radius: 18px;
				color: rgba(0, 0, 0, 1);
			}
		}
		.question {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 13px;
			padding: 0 23px;
			li {
				min-height: 36px;
				border-radius: 18px;
				background: rgba(238, 238, 238, 1);
				padding: 13px 15px;
				font-size: 12px;
				font-weight: 400;
				cursor: pointer;
			}
		}
	}
	.tarot_reading_wr {
		padding: 30px 15px 0;
		.title {
			text-align: center;
			margin-bottom: 17px;
			h2 {
				font-size: 12px;
				font-weight: 400;
				color: #000;
				background: #eeeeee;
				min-height: 36px;
				padding: 13px 15px;
				border-radius: 18px;
				text-align: center;
				display: inline-block;
				width: auto;
			}
		}
	}
	.card_wr {
		border-radius: 20px;
		background: url(../images/tarot_reading_bg.png) no-repeat center;
		background-size: cover;
		padding: 25px 20px;
		margin-bottom: 30px;
		h3 {
			font-size: 16px;
			font-weight: bold;
			color: #d4ad35;
			text-align: center;
			margin-bottom: 10px;
		}
		.card_bx {
			position: relative;
			padding: 9.0667vw 0;
			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				height: 8vw;
				max-height: 61px;
				background: url(../images/alchemy_card_frame.png) no-repeat center top;
				background-size: 100% 100%;
			}
			&::after {
				top: initial;
				bottom: 0;
				transform: rotate(180deg) translateX(50%);
			}
			.row {
				display: flex;
			}
			.card {
				width: 22.1333vw;
				height: 38.9333vw;
				max-width: 170px;
				max-height: 299px;

				img {
					width: 100%;
					height: auto;
				}
			}

			@media (min-width: 768px) {
				padding: 70px 0;
			}
		}
		&.type_01 {
			.row {
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 12px;
			}
		}
		&.type_02 {
			.row {
				margin-top: 13.0208vw;
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 12px;
			}
			.card:nth-child(2) {
				transform: translateY(-13.0208vw);
			}
			@media (min-width: 768px) {
				.row {
					margin-top: 100px;
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 12px;
				}
				.card:nth-child(2) {
					transform: translateY(-100px);
				}
			}
		}
		&.type_03 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 3.125vw;
			}
			.row {
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 1.8229vw;
				&:nth-child(1) {
					margin-top: 13.0208vw;
					.card:nth-child(2) {
						transform: translateY(-13.0208vw);
					}
				}
				&:nth-child(2) {
					margin-bottom: 13.0208vw;
					.card:nth-child(2) {
						transform: translateY(13.0208vw);
					}
				}
			}
			@media (min-width: 768px) {
				.card_bx {
					display: flex;
					flex-direction: column;
					gap: 24px;
				}
				.row {
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 14px;
					&:nth-child(1) {
						margin-top: 100px;
						.card:nth-child(2) {
							transform: translateY(-100px);
						}
					}
					&:nth-child(2) {
						margin-bottom: 100px;
						.card:nth-child(2) {
							transform: translateY(100px);
						}
					}
				}
			}
		}
		&.type_04 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 3.125vw;
			}
			.row {
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 1.8229vw;
			}
			@media (min-width: 768px) {
				.card_bx {
					display: flex;
					flex-direction: column;
					gap: 24px;
				}
				.row {
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 14px;
				}
			}
		}
		&.type_05 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 3.125vw;
			}
			.row {
				align-items: center;
				justify-content: space-between;
				padding: 0 14px;
				gap: 1.8229vw;
				&:nth-child(1) {
					position: absolute;
					top: 9.1146vw;
					left: 50%;
					transform: translateX(-50%);
				}
				&:nth-child(2) {
					margin: 22.1354vw 0;
				}
				&:nth-child(3) {
					position: absolute;
					bottom: 9.1146vw;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			@media (min-width: 768px) {
				.card_bx {
					display: flex;
					flex-direction: column;
					gap: 24px;
				}
				.row {
					align-items: center;
					justify-content: space-between;
					padding: 0 14px;
					gap: 14px;
					&:nth-child(1) {
						position: absolute;
						top: 70px;
						left: 50%;
						transform: translateX(-50%);
					}
					&:nth-child(2) {
						margin: 170px 0;
					}
					&:nth-child(3) {
						position: absolute;
						bottom: 70px;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
		}
	}
	.reading_txt_wr {
		font-size: 12px;
		font-weight: 400;
		color: #000;
		line-height: 1.4;
		padding: 0 12px;
		article {
			position: relative;
			padding-top: 20px;
			padding: 30px 0 45px;
			&::before {
				content: "";
				display: block;
				width: 100px;
				height: 2px;
				background: rgba(212, 173, 53, 0.6);
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 5px;
				box-shadow: 0px 1px 9px 1px rgba(212, 173, 53, 0.8);
			}
			&:first-child::before {
				display: none;
			}
			h3 {
				margin-top: 15px;
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				margin-bottom: 20px;
			}
			.card {
				width: 21.6vw;
				height: 38.1333vw;
				max-width: 166px;
				max-height: 293px;
				margin: 0 auto 10px;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.share_bx {
		padding: 43px 23px 13px;
		ul {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 5px;
			li {
				width: 27px;
				height: 27px;
				img {
					width: 100%;
				}
			}
		}
	}
	.alchemy_home_wr {
		padding-top: 12px;
		.top_banner {
			background: #f5f5f5;
			padding: 84px 40px 26px;
			position: relative;
			h3 {
				font-size: 15px;
				font-weight: 500;
				color: #585858;
				margin-bottom: 3px;
				max-width: 50%;
			}
			h2 {
				font-size: 22px;
				font-weight: bold;
				line-height: 1.27;
				color: #343434;
				margin-bottom: 22px;
				max-width: 50%;
			}
			.tags {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				max-width: 300px;
				gap: 3px;
				margin-bottom: 21px;
				li {
					height: 23px;
					line-height: 21px;
					background: #fff;
					color: #b77e12;
					font-size: 10px;
					font-weight: 400;
					padding: 0 14px;
					border-radius: 100px;
					border: 1px solid rgba(0, 0, 0, 0.1);
				}
			}
			.btn {
				height: 44px;
				line-height: 42px;
			}
			.img_bx {
				position: absolute;
				top: 24px;
				right: 22px;
				width: 154px;
				height: 174px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			@media (max-width: 360px) {
				padding: 84px 20px 26px;
				.img_bx {
					top: 24px;
					right: 12px;
				}
			}
		}
		article {
			.title {
				display: flex;
				flex-wrap: wrap;
				gap: 8px;
				align-items: flex-start;
				padding: 40px 30px 7px;
				position: relative;
				.img_bx {
					width: 60px;
					height: 60px;
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
				.txt_bx {
					color: #585858;
					font-size: 13px;
					font-weight: 400;
					height: 60px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 10px;
					h3 {
						font-size: 22px;
						font-weight: bold;
						color: #343134;
					}
				}
				.tag {
					// position: absolute;
					// top: 44px;
					// right: 36px;
					margin-left: auto;
					display: flex;
					align-items: center;
					box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25) inset;
					background: #edbf34;
					border-radius: 100px;
					height: 20px;
					padding: 1px;
					font-size: 11px;
					color: #fff;
					text-align: center;
					li {
						width: 38px;
						line-height: 18px;
						&:nth-child(1) {
							width: 42px;
							box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.23) inset;
							border-radius: 100px;
						}
						&.purple {
							background: #ac9fff;
						}
						&.orange {
							background: #f7a278;
						}
						&.green {
							background: #9edbdf;
						}
					}
				}
			}
			.product_img_wr {
				display: flex;
				flex-wrap: wrap;
				gap: 14px;
				padding: 14px 17px;
				.item {
					// max-width: 165px;
					width: calc(50% - 7px);
				}
				.img_bx {
					// width: 165px;
					// height: 230px;
					width: 100%;
					height: auto;
					img {
						width: 100%;
						height: auto;
					}
				}
				p {
					font-size: 14px;
					font-weight: bold;
					line-height: 1.32;
					color: #343134;
					text-align: center;
					margin-top: 10px;
				}
				&.slide_st {
					padding: 20px 0;
				}
				.product_swiper {
					padding: 0 20px;
					.item {
						width: 135px;
					}
				}
			}

			.btn_more {
				background: #f5f5f5;
				color: #8d8d8d;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 44px;
				font-size: 11px;
				line-height: 11px;
				font-weight: 400;
				gap: 7px;
				&::after {
					content: "";
					width: 4px;
					height: 11px;
					background: url(../images/icon_more_arr.svg) no-repeat center;
					display: block;
				}
			}
		}

		.review_wr {
			padding: 58px 20px 29px;
			.title {
				position: relative;
				margin-bottom: 27px;
				h2 {
					font-size: 22px;
					font-weight: 700;
					color: #343134;
					text-align: center;
				}
				.btn_more {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 12px;
					font-size: 11px;
					color: #8d8d8d;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 6px;
					line-height: 11px;
					&::after {
						content: "";
						width: 4px;
						height: 11px;
						background: url(../images/icon_more_arr.svg) no-repeat center;
						display: block;
					}
				}
			}

			.review_slide {
				text-align: center;
				padding: 30px;
				box-shadow: 0px -1px 8px -2px rgba(0, 0, 0, 0.24) inset;
				border-radius: 20px;
				background: #fff;
				.review_point {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 3px;
					margin-bottom: 33px;
					img {
						width: 24px;
						height: 24px;
					}
				}
				.txt_bx {
					font-size: 13px;
					font-weight: 500;
					color: #555;
					margin-bottom: 26px;
				}
				p {
					font-size: 11px;
					color: #696969;
				}
			}
			.swiper-button-next,
			.swiper-button-prev {
				color: #c08824;
				right: 0;
				&::after {
					font-size: 20px;
				}
				&.swiper-button-prev {
					right: initial;
					left: 0;
				}
			}
		}
	}
}
.alchemy_loading_wr {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
	&.on {
		display: block;
	}
	.loader {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50px;
		aspect-ratio: 1;
		display: flex;
		filter: drop-shadow(0px 0px 1px #d4ad35);
		animation: l3 1s infinite alternate linear;
	}
	.loader:before {
		content: "";
		flex: 1;
		background: #d4ad35;
		border-radius: 50%;
		-webkit-mask: radial-gradient(circle closest-side at 66% 40%, #0000 115%, #000 118%);
	}
	h2 {
		color: #d4ad35;
		filter: drop-shadow(0px 0px 1px #d4ad35);
		animation: l3 1s infinite alternate linear;
		text-align: center;
		font-size: 20px;
		margin-bottom: 20px;
		font-family: "InkLipquid";
	}
	.banner_slide_loading {
		max-width: 300px;
		padding: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.banner_slide {
			.img_bx {
				img {
					width: 100%;
				}
			}
		}
	}
}

/* HTML: <div class="loader"></div> */

@keyframes l3 {
	100% {
		filter: drop-shadow(0px 0px 20px #d4ad35);
	}
}

.star_history_wr {
	padding-top: 22px;
	.star_dashboard_wr {
		padding: 0 20px;
	}
	.star_dashboard {
		background: #f1f5fc;
		border-radius: 30px;
		padding: 0 28px;
		margin-bottom: 62px;
		h3 {
			font-size: 13px;
			line-height: 37px;
			margin-bottom: 11px;
		}
		ul {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			gap: 56px;
			margin-bottom: 10px;
			li {
				text-align: center;
				font-size: 14px;
				font-weight: 500;
				color: #515151;
				b {
					display: block;
					font-size: 28px;
					font-weight: 600;
					margin-bottom: 10px;
				}
			}
		}
		.info {
			font-size: 10px;
			line-height: 37px;
			color: #ff0000;
			text-align: right;
			span {
				padding-left: 4px;
			}
			em {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.star_history_tab {
		position: relative;
		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background: rgba(177, 177, 177, 0.4);
			position: absolute;
			bottom: 0;
		}
		ul {
			display: flex;
			align-items: center;
			gap: 40px;
			justify-content: space-evenly;
			position: relative;
			li {
				text-align: center;
				line-height: 37px;
				padding-bottom: 6px;
				border-bottom: 2px solid transparent;
				transition: all 0.3s;
				cursor: pointer;
				font-size: 13px;
				color: #9e9e9e;
				font-weight: 500;
				&.on {
					border-color: #000;
					color: #000;
				}
			}
		}
	}
	.star_history_tab_cont {
		.tab_cont {
			display: none;
			&.on {
				display: block;
			}
		}
		li {
			padding: 20px;
			border-bottom: 1px solid rgba(177, 177, 177, 0.4);
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 10px;
			.date {
				font-size: 12px;
				font-weight: 400;
				line-height: 19px;
				color: #9e9e9e;
			}
			h3 {
				font-size: 13px;
				font-weight: 500;
				color: #000;
				line-height: 21px;
			}
			.desc {
				font-size: 10px;
				line-height: 14px;
				color: #000;
				font-weight: 400;
				&.c_red {
					color: #ff0000;
				}
			}
			.cost {
				flex-shrink: 0;
				font-size: 13px;
				line-height: 20px;
				color: #000;
				display: flex;
				align-items: center;
				gap: 3px;
				img {
					width: 14px;
					height: 14px;
				}
			}
		}
	}
}
.charging_station_wr {
	h3 {
		font-size: 13px;
		font-weight: 500;
		margin-bottom: 8px;
	}
	.charging_station {
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		padding: 10px;
		li {
			padding: 7px 0;
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			font-size: 13px;
			line-height: 24px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			.star {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				gap: 4px;

				img {
					width: 14px;
					height: 14px;
				}
			}
			.bonus_star {
				display: flex;
				align-items: center;
				gap: 4px;
				img {
					width: 14px;
					height: 14px;
				}
			}
			.cost {
				flex-shrink: 0;
				height: 24px;
				line-height: 24px;
				background: #3e88ff;
				font-size: 13px;
				font-weight: 400;
				color: #fff;
				border-radius: 6px;
				text-align: center;
				width: 74px;
			}
			&:first-child {
				border-top: 0;
			}
		}
	}
}
.product_order {
	padding: 20px;
	h3 {
		font-size: 20px;
		font-weight: 800;
		color: #000;
		line-height: 20px;
		padding-bottom: 23px;
		border-bottom: 1px solid #b3b3b3;
		margin-top: 46px;
		&:first-child {
			margin-top: 0;
		}
	}
	.order_bx {
		padding: 20px 0;
	}
	.product_info {
		padding: 0 20px;
		.product {
			display: flex;
			align-items: center;
			gap: 20px;
			margin-bottom: 4px;
			h4 {
				font-size: 13px;
				color: #4c0952;
				font-weight: bold;
				margin-bottom: 6px;
			}
			p {
				font-size: 14px;
				font-weight: 500;
				color: #1b1b1b;
			}
			img {
				width: 57px;
				height: 57px;
			}
		}
		.cost {
			text-align: right;
			font-size: 15px;
			font-weight: 500;
			color: #000;
		}
	}
	.input_group {
		margin-bottom: 26px;
		h4 {
			font-size: 14px;
			font-weight: 600;
			color: #1b1b1b;
			margin-bottom: 12px;
		}
		input[type="text"] {
			background: #fff;
			border-radius: 7px;
			border: 1px solid #b3b3b3;
			width: 100%;
			height: 38px;
			padding: 0 10px;
		}
		.dropdown {
			.value {
				border-color: #b3b3b3;
				height: 38px;
				line-height: 36px;
				border-radius: 7px;
				background: #fafafa;
			}
			.options {
				top: 37px;
				border-radius: 7px;
				border-color: #b3b3b3;
			}
		}
		.input_btn {
			display: flex;
			flex-wrap: wrap;
			gap: 10px 6px;
			input[type="text"],
			input[type="number"] {
				width: calc(100% - 111px);
				border-color: #b3b3b3;
				background: #fafafa;
			}
			.btn {
				width: 105px;
				color: #b3b3b3;
				border-color: #b3b3b3;
			}
			.desc {
				width: 100%;
				font-size: 13px;
				font-weight: 500;
				color: #717171;
				img {
					width: 14px;
					height: 14px;
					vertical-align: text-top;
					margin: 0 2px;
				}
			}
		}
	}
	.order_payment_list {
		font-size: 15px;
		color: #000;
		font-weight: 500;
		& > ul {
			padding-bottom: 17px;
			border-bottom: 1px solid #e5e5e5;
		}
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			margin-top: 13px;
			line-height: 17px;
			&:first-child {
				margin-top: 0;
			}
		}
		.depth_2 {
			width: 100%;
			color: #717171;
			margin-top: 2px;
			li {
				margin-top: 10px;
			}
			p {
				font-size: 13px;
				font-weight: 600;
			}
		}
		.total {
			padding-top: 29px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 20px;
			font-weight: 800;
			p {
				color: #000;
			}
			b {
				color: #327ae7;
			}
		}
	}
	.payment_btn_wr {
		display: flex;
		flex-direction: column;
		gap: 13px;
		.btn {
			height: 58px;
			line-height: 56px;
			border-color: #b3b3b3;
			font-size: 15px;
			font-weight: bold;
			border-radius: 7px;
		}
	}
	.agree_wr {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.checkbox_wr {
			label {
				font-size: 13px;
				font-weight: 600;
				color: #717171;
				span {
					color: #327ae7;
				}
			}
		}
		button {
			font-size: 13px;
			font-weight: bold;
			padding: 0 20px;
			flex-shrink: 0;
		}
	}
}
.star_charge_history {
	background: #fff;
	border-radius: 30px;
	box-shadow: 2px 2px 15px 0px rgba(136, 136, 136, 0.05);
	padding: 8px 12px;
	margin-bottom: 100px;
	ul {
		display: flex;
		align-items: center;
		margin-bottom: 13px;
		li {
			flex: 1 1 auto;
			padding-left: 12px;
			font-size: 13px;
			color: #000;
			height: 70px;
			&.bonus_star {
				color: #9e9e9e;
			}
			p {
				line-height: 37px;
			}
			span {
				img {
					width: 14px;
					height: 14px;
					display: inline-block;
					vertical-align: text-top;
					margin-right: 4px;
				}
			}
			&.btn_charge {
				width: 75px;
				flex: initial;
				flex-shrink: 0;
				border-left: 1px solid #b1b1b1;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				button {
					width: 52px;
					height: 31px;
					background: #f2f6ff;
					text-align: center;
					border-radius: 10px;
					font-weight: 500;
				}
			}
		}
	}
	.info {
		background: #f9f9f9;
		border-radius: 16px;
		padding: 18px 17px 18px 10px;
		display: flex;
		align-items: center;
		font-size: 13px;
		font-weight: 400;
		&::after {
			content: "";
			height: 14px;
			width: 7px;
			background: url(../images/arr_b.svg) no-repeat center;
			margin-left: auto;
		}
		b {
			color: #ffc300;
		}
		img {
			width: 14px;
			height: 14px;
			display: inline-block;
			vertical-align: text-top;
			margin-right: 4px;
		}
	}
}
.select_question_wr {
	padding: 0 12px 70px;
	.title_wr {
		border: 1px solid #d4ad35;
		border-radius: 20px;
		padding: 10px 20px;
		margin-bottom: 43px;
		.txt_bx {
			font-size: 13px;
			font-weight: 400;
			color: #513081;
		}
		.title {
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 14px;
			margin-bottom: 12px;
			img {
				width: 34px;
				height: 34px;
			}
			h3 {
				font-size: 22px;
				font-weight: bold;
				color: #4c0952;
				display: flex;
				align-items: center;
				gap: 25px;
				&::after {
					content: "";
					width: 10px;
					height: 10px;
					background: url(../images/icon_title_arr_gray.svg) no-repeat center;
				}
			}
		}
	}
	.question_card_wr {
		padding: 0 6px;
		.tags {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 3px;
			margin-bottom: 21px;
			transition: all 0.3s;
			a {
				height: 26px;
				line-height: 24px;
				background: #fff;
				color: #4c0952;
				font-size: 13px;
				font-weight: 400;
				padding: 0 14px;
				border-radius: 100px;
				border: 1px solid #7f5083;
				&.on {
					background: #4c0952;
					border-color: #4c0952;
					color: #fff;
				}
			}
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			gap: 20px 10px;
			li {
				width: calc(33.33% - 6.66px);
				font-size: 14px;
				text-align: center;
				font-weight: bold;
				color: #343134;
				.img_bx {
					width: 100%;
					margin-bottom: 7px;
					img {
						width: 100%;
						border-radius: 9px;
					}
				}
			}
		}
	}
}
.c_primary {
	color: #327ae7;
}
.cat_info_title {
	display: flex;
	align-items: center;
	gap: 12px;
	padding-top: 20px;
	.profile_img {
		width: 53px;
		height: 53px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.txt {
		background: rgba(179, 203, 243, 0.3);
		padding: 13px 11px;
		font-size: 16px;
		line-height: 19px;
		color: #000;
		flex: 1;
		border-radius: 18px;
	}
	&.poster_st {
		flex-direction: column;
		gap: 9px;
		.profile_img {
			width: 203px;
			height: auto;
			img {
				width: 100%;
			}
		}
	}
}
.alchemy_tarot_play_wr {
	position: relative;
	width: 100%;
	min-height: calc(100vh - 80px);
	background: url(../images/alchemyTarot_bg_2.png) no-repeat center top;
	background-size: cover;
	.alchemy_tarot_play_bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%);
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	.tarot_play_wr {
		position: relative;
	}
	.tarot_play_title {
		padding: 20px 0;
		text-align: center;
		position: relative;
		h2 {
			color: #4c0952;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		p {
			font-size: 14px;
			font-weight: 400;
			color: rgba(76, 9, 82, 0.8);
		}
		.btn_reset {
			width: 24px;
			height: 24px;
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			padding: 4px;
			background: rgba(255, 255, 255, 0.6);
			border-radius: 50%;
		}
	}

	.tarot_play_card {
		padding: 20px 0;
		.row {
			display: flex;
		}
		.card_item {
			width: 80px;
			height: 136px;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 6px;
			overflow: hidden;
			text-align: center;
			color: #fff;
			font-size: 13px;
			font-weight: 300;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			b {
				display: block;
				color: rgb(212, 173, 53);
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 1px solid rgb(212, 173, 53);
				text-align: center;
				line-height: 18px;
			}
			.card_on {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 6px;
				display: none;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			&.on {
				background: none;
				.card_on {
					display: block;
				}
			}
			&.focus {
				outline: 1px solid rgb(212, 173, 53);
				outline-offset: -3px;
			}
		}
		.card_bx {
			position: relative;
		}
		&.type_01 {
			.row {
				justify-content: center;
				gap: 12px;
			}
		}

		&.type_02 {
			.row {
				margin-top: 13.0208vw;
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 12px;
			}
			.card_item:nth-child(2) {
				transform: translateY(-13.0208vw);
			}
			@media (min-width: 768px) {
				.row {
					margin-top: 100px;
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 12px;
				}
				.card_item:nth-child(2) {
					transform: translateY(-100px);
				}
			}
		}
		&.type_03 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 3.125vw;
			}
			.row {
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 1.8229vw;
				&:nth-child(1) {
					margin-top: 13.0208vw;
					.card_item:nth-child(2) {
						transform: translateY(-13.0208vw);
					}
				}
				&:nth-child(2) {
					margin-bottom: 13.0208vw;
					.card_item:nth-child(2) {
						transform: translateY(13.0208vw);
					}
				}
			}
			@media (min-width: 768px) {
				.card_bx {
					display: flex;
					flex-direction: column;
					gap: 24px;
				}
				.row {
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 14px;
					&:nth-child(1) {
						margin-top: 100px;
						.card_item:nth-child(2) {
							transform: translateY(-100px);
						}
					}
					&:nth-child(2) {
						margin-bottom: 100px;
						.card_item:nth-child(2) {
							transform: translateY(100px);
						}
					}
				}
			}
		}
		&.type_04 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 3.125vw;
			}
			.row {
				align-items: center;
				justify-content: center;
				padding: 0 14px;
				gap: 1.8229vw;
			}
			@media (min-width: 768px) {
				.card_bx {
					display: flex;
					flex-direction: column;
					gap: 24px;
				}
				.row {
					align-items: center;
					justify-content: center;
					padding: 0 14px;
					gap: 14px;
				}
			}
		}
		&.type_05 {
			.card_bx {
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.row {
				align-items: center;
				justify-content: space-between;
				padding: 0 14px;
				gap: 14px;
				&:nth-child(1) {
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
				}
				&:nth-child(2) {
					margin: 100px auto;
					width: 300px;
				}
				&:nth-child(3) {
					position: absolute;
					bottom: 0px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
	.tarot_play_spread_wr {
		padding: 20px 0;
		.spread_btn_wr {
			display: flex;
			padding: 0 20px;
			gap: 10px;
			.btn {
				border-radius: 100px;
				height: 36px;
				line-height: 34px;
				font-size: 14px;
				width: 100px;
				flex-shrink: 0;
			}
			.info_txt {
				background: rgba(179, 203, 243, 0.3);
				font-size: 14px;
				line-height: 18px;
				padding: 9px 10px;
				border-radius: 6px;
				flex: 1;
			}
		}
	}
	.tarot_play_spread_swiper {
		padding: 20px;
		height: 176px;
		.inner {
			width: 1795px;
			height: 176px;
			transition: all 0.3s;
			&.off {
				.item {
					left: 0;
					box-shadow: none;
				}
			}
		}
		.swiper-slide {
			width: auto;
		}
		.item {
			width: 80px;
			height: 136px;
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: -5px 0px 2px 0px rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			overflow: hidden;
			cursor: pointer;
			transition: all 0.3s;
			img {
				width: 100%;
			}
			&.pick {
				cursor: default;
				&::after {
					content: "";
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.4);
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			// item_01 ~ item_78
			@for $i from 1 through 78 {
				$index: if($i < 10, "0#{$i}", "#{$i}"); // 두 자리 문자열 만들기
				&.item_#{$index} {
					left: #{($i - 1) * 35}px;
				}
			}
		}
	}
}
.sign_wr {
	.login_bx {
		padding-top: 104px;
		max-width: 375px;
		padding: 104px 20px 0;
		margin: 0 auto;
		&.center {
			padding-top: 222px;
			h1 {
				margin-bottom: 85px;
			}
		}
		.info_form {
			display: fl;
			padding: 0;
			.form_item {
				border: 1px solid rgba(112, 112, 112, 0.38);
				background: rgba(244, 244, 244, 1);
			}
			.btn {
				margin-top: 10px;
			}
			.find_info {
				margin-top: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				li {
					width: 98px;
					text-align: center;
					font-size: 12px;
					font-weight: 700;
					line-height: 18px;
					position: relative;
					&::before {
						content: "";
						width: 1px;
						height: 18px;
						background: #000000;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
					}
					&:first-child::before {
						display: none;
					}
				}
			}
		}
		h1 {
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			margin-bottom: 74px;
		}
		h2 {
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			margin-bottom: 68px;
		}
		.go_sign_in {
			padding-top: 46px;
			text-align: center;
			p {
				font-size: 12px;
				font-weight: 600;
				color: rgba(64, 64, 64, 1);
				margin-bottom: 6px;
			}
			a {
				color: rgba(64, 64, 64, 1);
				font-size: 14px;
				font-weight: 600;
				border-bottom: 1px solid rgba(64, 64, 64, 1);
				line-height: 17px;
			}
		}
		.input_group {
			display: flex;
			align-items: center;
			gap: 10px;
			position: relative;
			.btn {
				width: 72px;
				flex-shrink: 0;
				margin-bottom: 0 !important;
				height: 41px;
				border-radius: 8px;
			}
			input {
				flex: 1;
			}
			.timer {
				position: absolute;
				line-height: 41px;
				font-size: 15px;
				font-weight: 500;
				color: #c2c2c2;
				right: 14px;
			}
		}
		.input_bx {
			margin-bottom: 16px;
			h3 {
				font-size: 13px;
				font-weight: 600;
				line-height: 16px;
				color: #626262;
				margin-bottom: 6px;
			}
			input {
				width: 100%;
				border: 1px solid #d9d9d9;
				background: #fff;
				height: 41px;
				border-radius: 8px;
			}
		}
		&.login_form {
			padding-top: 66px;

			h2 {
				text-align: left;
				margin-bottom: 16px;
			}
			.my_mail {
				font-size: 13px;
				font-weight: 600;
				color: #327ae7;
				line-height: 16px;
				margin-bottom: 11px;
			}
			.desc {
				font-size: 13px;
				font-weight: 500;
				color: #8c8c8c;
				margin-bottom: 26px;
			}
			.input_bx {
				margin-bottom: 16px;
				h3 {
					font-size: 13px;
					font-weight: 600;
					line-height: 16px;
					color: #626262;
					margin-bottom: 6px;
				}
				input {
					width: 100%;
					border: 1px solid #d9d9d9;
					background: #fff;
					height: 41px;
					border-radius: 8px;
				}
			}
			.btn {
				margin-bottom: 22px;
			}
			.reset_password {
				font-size: 12px;
				font-weight: 600;
				text-align: center;
				color: #7f7f7f;
				a {
					color: #404040;
					padding-left: 2px;
				}
			}
		}
		&.completed_bx {
			padding-top: 288px;
			text-align: center;
			h1 {
				margin-bottom: 20px;
			}
			.btn {
				width: 133px;
				height: 44px;
			}
		}

		&.sign_form {
			padding-top: 23px;
			padding-bottom: 50px;
			.sign_kakao {
				text-align: center;
				font-size: 13px;
				font-weight: 600;
				color: #626262;
				border-bottom: 1px solid #d9d9d9;
				.go_kakao {
					width: 40px;
					height: 40px;
					margin: 10px auto 30px;
					display: block;
					img {
						width: 100%;
					}
				}
			}
			.sign_form_bx {
				padding-top: 26px;

				h2 {
					text-align: center;
					font-weight: 600;
					font-size: 17px;
				}
				.input_bx {
					margin-top: 35px;
					margin-bottom: 0;
					.btn {
						height: 41px;
						margin-top: 8px;
						border-color: #d9d9d9;
						border-radius: 8px;
					}
					input + input {
						margin-top: 8px;
					}
					.item {
						position: relative;
						input[type="text"] {
							height: 52px;
						}
						.dropdown {
							position: absolute;
							top: 8px;
							right: 16px;
						}
						.btn_sm {
							position: absolute;
							top: 8px;
							right: 16px;
							width: 77px;
							height: 36px;
							border: 1px solid #d9d9d9;
							color: #d9d9d9;
							border-radius: 12px;
							transition: all 0.3s;
							&.on {
								color: #1b1b1b;
								border-color: #1b1b1b;
							}
						}
					}

					.info_txt {
						margin-top: 4px;
						font-size: 12px;
						padding: 0 3px;
						font-weight: 600;
						color: #888;
					}
				}
				.agree_bx {
					margin-top: 17px;
					border: 1px solid #d9d9d9;
					border-radius: 18px;
					padding: 25px 18px 15px;
					margin-bottom: 24px;
					.desc {
						font-size: 10px;
						font-weight: 700;
						color: #9c9c9c;
						text-align: center;
						line-height: 12px;
						margin-top: 17px;
					}
					.agree_all {
						border-bottom: 1px solid #d9d9d9;
						padding-bottom: 20px;
						margin-bottom: 3px;
					}
					.checkbox_wr {
						label {
							font-size: 14px;
							font-weight: 700;
							color: #484848;
							padding-left: 28px;
							background-size: 18px;
						}
					}
					ul {
						& > li {
							display: flex;
							align-items: center;
							justify-content: space-between;
							margin-top: 17px;
							flex-wrap: wrap;
						}
					}
					.agree_hidden_bx {
						display: none;
						width: 100%;
						border: 1px solid #cacfd6;
						background: #fff;
						padding: 10px;
						border-radius: 8px;
						font-size: 10px;
						line-height: 1.2;
						margin-top: 3px;
						max-height: 100px;
						overflow-y: auto;
						margin: 10px 0 4px;
						ol {
							list-style: decimal;
							padding-left: 10px;
							li {
								margin-top: 10px;
								&:first-child {
									margin-top: 0;
								}
							}
						}
					}
					.btn_more {
						width: 16px;
						height: 16px;
						background: url(../images/icon_down.svg) no-repeat center;
						transition: all 0.3s;
						&.on {
							transform: rotate(180deg);
						}
					}
				}
			}
		}
	}
}
